Profesor.nombre="Steve"
conection.driverClassName=com.mysql.jdbc.Driver
conection.url=jdbc:mysql://localhost:3306/Java
conection.username=root
conection.password=
Spring.mvc.view.prefix =/WEB-INF/templates/